<stack style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <div on:swipe="onGridSwipe"
    style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px; background-color: #faf8ef; flex-direction: column;align-items: center; justify-content: center;">

    <div
      style="width: 286px; height: 98px; background-color: transparent; align-items: flex-end; justify-content: center; flex-wrap: wrap;">
      <div class="card" style="background-color: #edc22e;">
        <text class="score-text">{{"分数 " + score}}</text>
      </div>
      <div class="card" style="background-color: #bbada0;">
        <text class="score-text">{{"最高 " + hiScore}}</text>
      </div>
      <div on:swipe="onUndoSwipe" class="card" style="background-color: #8f7a66;">
        <text class="score-text">{{"﹤撤回"}}</text>
      </div>
      <div on:swipe="onReplaySwipe" class="card" style="background-color: #8f7a66;">
        <text class="score-text">{{"重来﹥"}}</text>
      </div>
    </div>
    <div
      style="width: 274px; height: 274px; background-color: #bbada0; padding: 3px; border-radius: 6px; flex-wrap: wrap;">
      <!-- <text for="{{showGrid}}" style="width: 70px; height: 70px; margin: 3px; border-radius: 4px; text-align: center; padding-top: 15px; background-color: {{tileBgColor[$item]}}; color: {{$item < 8 ? '#776e65' : '#f9f6f2'}}; font-size: {{$item < 16384 ? '30px' : '26px'}};">{{0 + $item || " "}}</text> -->
      <!-- <text for="{{showGrid}}"
      style="width: 61px; height: 61px; margin: 3px; text-align: center; padding-top: 18px; background-color: {{$item.bgColor}}; color: {{$item.color}}; font-size: 26px;">{{$item.value}}</text> -->
      <image for="{{showGrid}}" src="{{'/common/tile-' + $item + '.png'}}" class="tile"></image>
      <!-- <image src="{{'/common/tile-' + showGrid[0] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[1] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[2] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[3] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[4] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[5] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[6] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[7] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[8] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[9] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[10] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[11] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[12] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[13] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[14] + '.png'}}" class="tile"></image>
      <image src="{{'/common/tile-' + showGrid[15] + '.png'}}" class="tile"></image> -->
    </div>
  </div>
  <!-- <div if="{{isPause}}" on:swipe="nullFn"
    style="left: {{uiSizes.leftMargin}}px; top: {{uiSizes.topMargin}}px; width: {{uiSizes.uiWidth}}px; height: {{uiSizes.uiHeight}}px; background-color: #aa000000;">
  </div>
  <div if="{{isPause}}"
    style="left: {{uiSizes.leftMargin}}px; top: {{uiSizes.topMargin}}px; width: {{uiSizes.uiWidth}}px; height: {{uiSizes.uiHeight}}px; background-color: transparent; flex-direction: column; align-items: center; justify-content: center;">
    <text style="margin: 12px;">{{isLose ? "游戏结束" : "已暂停"}}</text>
    <text on:click="continue" class="ui-button" if="{{!isLose}}">继续</text>
    <text on:click="replay" class="ui-button">重来</text>
    <text on:click="exitApp" on:swipe="nullFn" class="ui-button">退出应用</text>
  </div> -->
  <div on:swipe="onHeaderBarSwipe"
    style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin}}px; justify-content: center; align-items: center; background-color: transparent;">
    <div
      style="width: 60px; height: 8px; margin-top: {{-(1 - headerBar.progress) * (uiSizes.topMargin / 2 - 4)}}px; margin-bottom: {{(1 - headerBar.progress) * (uiSizes.topMargin / 2 + 4)}}px; background-color: {{'#'+ Math.floor((1 + headerBar.progress) / 2 * 255).toString(16) +'6495ed'}}; border-radius: 8px;">
    </div>
  </div>
</stack>